; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	khoih-prog/TimerInterrupt_Generic@^1.13.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.usbserial*
require_upload_port = true
resetmethod = nodemcu
speed = 115200
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	khoih-prog/TimerInterrupt_Generic@^1.13.0
